{
  "name": "@rmj/example-minter",
  "version": "0.1.0",
  "private": true,
  "description": "Simple web minter for Rolling Mintless Jetton",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ton/crypto": "^3.3.0",
    "@ton/core": "^0.62.0",
    "@tonconnect/ui-react": "^2.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.3"
  }
}
