{
  "name": "@rmj/sdk",
  "version": "0.1.0",
  "description": "Client SDK for Rolling Mintless Jetton — integrate growing-balance on-chain rewards into any game, bot or TMA.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@ton/core": "^0.62.0"
  },
  "peerDependencies": {
    "@ton/core": "^0.62.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5"
  }
}
